spring.application.name=referrallink
server.port=${SERVER_PORT}
server.forward-headers-strategy=native

#spring.datasource.url=jdbc:postgresql://localhost:5432/referralproject
#spring.datasource.url=jdbc:postgresql://referralproject.cv2eky8o6xre.eu-north-1.rds.amazonaws.com:5432/referralproject
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.username=postgres
#spring.datasource.password=162534aaC8!
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.password=111111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=111333
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=referrallink
#server.ssl.key-password=111333

#server.ssl.enabled=true
#server.ssl.key-store-type=PEM
#server.ssl.key-store=/etc/letsencrypt/live/sharolink.com/fullchain.pem
#server.ssl.key-alias=letsencrypt
#server.ssl.key=./etc/letsencrypt/live/sharolink.com/privkey.pem

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrey.masunov@gmail.com
spring.mail.password=ckdc xmcm fkch asrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.security.oauth2.client.registration.google.client-id=216552622078-upqeh853s10g3vjjqmb22gusgg0eh5bh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
