spring.application.name=referrallink
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/referralproject
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=216552622078-upqeh853s10g3vjjqmb22gusgg0eh5bh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
